.mySwiper {
  width: inherit !important;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-img {
  border-radius: 10px;
  width: 300px;
  height: 180px;
}

.card-img {
  border-radius: 10px;
  width: 300px;
  height: 180px;
}

.grid_start_content {
  display: flex;
  align-items: center;
  justify-content: start;
}
.grid_end_content {
  display: flex;
  align-items: center;
  justify-content: end;
}
@media (max-width: 420px) {
  /* Adjust breakpoint as needed */
  .grid_start_content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .grid_end_content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
